body {
    font-family: "Work Sans", sans-serif;
    background-color: #1a1a1a;
    color: #ffffff;
    height: 100vh;
    overflow-x: hidden;
  }

  html {
    scroll-behavior: smooth;
  }


/* 2. Navigation */

.navWrap {
    position: sticky;/*  ** note the menu will not be sticky until we add more page content */
    top: 0% ;
    z-index: 99;
    height: 48px;
    width: 100%;
    background-color: #9b9b9b;
    border-bottom: 1px solid #e0e5eb;
    box-shadow: 0px 1px 8px #223055;
    padding: 0 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  input#navToggle {
    display: none;
  }
  
  input#navToggle ~ label {
    position: relative;
    padding: 0.25rem;
    width: 2rem;
    height: 1.25rem;
    height: 2rem;
  }
  
  input#navToggle ~ label > span,
  input#navToggle ~ label > span::before,
  input#navToggle ~ label > span::after {
    content: "";
    display: block;
    position: absolute;
    top: .75rem;
    height: 0.125rem;
    width: 1.75rem;
    opacity: 1;
    background: #fff;
    transition: 0.14s ease-in-out;
  }
  
  input#navToggle ~ label > span::before {
    top: -0.5rem;
  }
  
  input#navToggle ~ label > span::after {
    top: 0.5rem;
  }
  
  #navToggle:checked ~ label > span {
    width: 0;
    background: rgba(18, 18, 18, 0);
  }
  
  #navToggle:checked ~ label > span::before {
    transform: rotateZ(45deg);
    top: 0;
  }
  
  #navToggle:checked ~ label > span::after {
    transform: rotateZ(-45deg);
    top: 0;
  }
  
  #navToggle:checked ~ nav {
    left: 0;
  }
  
  nav {
    position: absolute;
    z-index: -1;
    top: 3.0rem;
    left: -110%;
    width: 100%;
    transition: 0.22s ease-in-out;
  }
  
  nav::after {
    content: "";
    position: absolute;
    top: 0;
    z-index: -1;
    height: 100vh;
    width: 100vw;
    background-color: #363636;
    background-size: cover;
  }
  
  nav ul {
    list-style-type: none;
  }
  
  nav ul li a {
    display: inline-block;
    text-decoration: none;
    width: 100%;
    padding: .75rem 1rem;
    color: #fff;
    border-bottom: solid 1px rgba(255,255,255,.5);
    transition: 0.14s ease-in-out;
  }
  
  nav ul li a:hover {
    color: #000000;
    background: #e0e5eb;
  }
  
  
  nav .btn {
    background: #fff;
    border-bottom: none;
    border-radius: 4px;
    box-shadow: inset 0 0 5px #eeb80c;
    color: #223054;
    width: 40%;
    padding: 0.25rem .6rem;
    letter-spacing: 1px;
    text-shadow: 0 0 1px rgb(19,177,231);
    display: flex;
    justify-content: center;
    margin: auto;
  }
  
  nav .btn:hover {
    background-color: #223054;
    color: #fff;
  }

  /*  2 Hero */
  .hero {
    background-color: #383838;
    background-size: cover;
    color: #fff;
    font-size: 20px;
    text-align: center;
    display: grid;
    grid-template-columns: 10px 2fr 10px;
    grid-template-rows: .5fr 0.25fr 1fr 20px;
    grid-gap: 20px;
   }

   .hero img {
    margin: auto;
    padding-top: 1rem;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    max-width: 200px;
  }
  
  .hero h1 {
    margin: 0;
    padding: 0px 0px;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    font-size: 4rem;
  }

  .hero article {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }
  
  .hero button {
    background-color: #000000;
    border: none;
    border-radius: 4px;
    color: #ffffff;
    font-size: 1rem;
    padding: 5px 10px;
    margin: .75rem auto 0;
    cursor: pointer; /* Change cursor to pointer on hover */
  }

  .hero button:hover {
    color: gray;
  }


/* 3 Objects */

.object_zero {
  background-color:  rgb(89, 89, 89);
  background-size: cover;
  color: #fff;
  font-size: 20px;
  text-align: center;
  display: grid;
  grid-template-columns: 10px 2fr 10px;
  grid-template-rows: .2fr .3fr 1fr 20px;
  grid-gap: 2px;
  align-self: center; 
}

.object_zero h1 {
  margin: auto;
  padding-top: 1rem;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  max-width: 200px;
  text-decoration: underline;
}

.object_zero .first {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.object_zero .second {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}

.object_one {
    background-color:  rgb(31, 31, 31);
    background-size: cover;
    color: #fff;
    font-size: 20px;
    text-align: center;
    display: grid;
    grid-template-columns: 10px 2fr 10px;
    grid-template-rows: .5fr 1fr 1fr 20px;
    grid-gap: 20px;
    align-self: center;
  }

  .object_one h1 {
    margin: auto;
    padding-top: 1rem;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    max-width: 200px;
    text-decoration: underline;
  }
  
  .object_one p {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .object_one iframe {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    padding: 5px 10px;
    margin: .25rem auto 0;
  }

/* 4 Footer */

footer {
  margin-top: 1rem;
}

.contact_info {
  font-size: 0.8rem;
  color: #fff;
  padding: 0rem 0.2rem ;
  text-align: center;
  padding-left: 1px;
}

.contact_info ul {
  list-style-position: inside;
  text-align: left;
  padding-left: 10%;
}

.social {
  font-size: 0.8rem;
  color: #fff;
  padding: 0.1rem 0.2rem 2rem ;
  text-align: center;
}

.social_icons {
  font-size: 200%;
  display: inline-block;
}

.social_icons a {
  color: #ffffff;
  margin-right: 20px;
  margin-left: 20px;
}

.social_icons a :hover {
  color: #3b3b3b;
}

.social p {
  font-size: 0.5rem;
  padding-bottom: 0.1rem;
}

/* Media Queries */
@media screen and (min-width: 700px) {

    /* Navigation Media Queries */
    .navWrap {
        position: sticky;/*  ** note the menu will not be sticky until we add more page content */
        display: grid;
        align-items: center;    
        justify-content: center;
        height: auto;
    }
      
    .navToggleLabel {
        display: none;
    }
      
      nav {
        position: sticky;
    }
      
      nav ul {
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
      
      nav ul li a {
        font-size: 1.5rem;
        border-bottom: none;;
    }
      
      nav ul li a:hover {
        background: transparent;
        text-decoration: underline;

    }
      
      nav::after, nav ul li:last-of-type::before {
        display: none;
        padding: initial;
    }
      
      nav .btn {
        width: auto;
        background: #13b1e7;
        color: #fff;
        letter-spacing: normal;
        text-shadow: none;
        box-shadow: none;
    }
      
      nav.btn:hover {
        box-shadow: inset 0 0 5px #13b1e7;
        background-color: #223054;
    }

    /* Hero Media Queries */
    .hero {
        row-gap: 0;
        background-color: #383838;
        background-size: cover;
        text-align: left;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: .1fr .1fr 1fr .25fr;
        align-items: center;
      }

      .hero h1 {
        margin-bottom: 0rem;
        grid-column: 3/5;
        grid-row: 2 /3;
        text-align:left;
      }
    
      .hero img {
        margin: 0 0 0 auto;
        grid-row: 3 / 3;
      }
    
      .hero article {
        margin-top: 0.1rem;
       max-width: 1000px;
       grid-column: 3 / 6;
       grid-row: 3/3;
      }



    /* Object Media Queries */
    
    .object_zero {
      padding-top: 50px;
      padding-bottom: 100px;
      background-color:  rgb(89, 89, 89);
      min-height: 200px;
      display: grid;
      grid-template-columns: .25fr 1fr 1fr 1fr .25fr;;
      grid-template-rows: repeat(2, 1fr); ;
      align-items: center;
    }
    
    .object_zero h1 {
      font-size: 2.5rem;
      margin-top: 0.1rem;
      grid-row: 1 / 2;
      grid-column: 2 / 3;
      width: 100%;
      text-decoration: underline;
    }

    .object_zero .first {
      border-left: solid 1px #fff;
      padding-left: 1rem;
      text-align: left;
      grid-row: 1 / 2;
      grid-column: 3 / 5;
    }

    .object_zero .second {
      padding-left: 1rem;
      text-align: left;
      grid-row: 2 / 3;
      grid-column: 2 / 5;
      margin-left: 5%;
    }

    .object_one {
      padding-top: 50px;
      padding-bottom: 100px;
      background-color: #1c1c1c;
      min-height: 200px;
      display: grid;
      grid-template-columns: .25fr 1fr 1fr 1fr .25fr;;
      grid-template-rows: repeat(3, 1fr); ;
      align-items: center;
    }
    
    .object_one h1 {
      font-size: 2.5rem;
      margin-top: 0.1rem;
      grid-row: 1 / 2;
      grid-column: 2 / 3;
      width: 100%;
      white-space: wrap;
      text-decoration: underline;
    }

    .object_one p {
      border-left: solid 1px #fff;
      padding-left: 1rem;
      text-align: left;
      grid-row: 1 / 2;
      grid-column: 3 / 5;
    }

    .object_one iframe {
      width: 100%;
      height: 100%;
      grid-row: 2 / 4;
      grid-column: 2 / 5;
    }

  }

    @media screen and (min-width: 1300px) {
      
      .object_one h1 {
        white-space: nowrap;
      }

      .object_one {
        grid-template-rows: repeat(7, 1fr);
      }

      .object_one iframe {
        grid-row: 2 / 8;
      }

    }


